[ti:SB school]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]SB school
[00:06.00]制作：耳旁风工作室
[00:12.03]专辑：自由情报部联动计划
[00:18.88]原曲：Star Sky
[00:24.84](未经允许禁止转载)
[00:28.57]青岛一中真傻逼
[00:36.05]对学生不甚惜
[00:42.91]意见箱里扔垃圾
[00:51.83]合法的事情只要不扣钱就批
[01:02.26]上自习 关电梯 雨水积
[01:13.58]上学不让拿手机
[01:17.11]带了没动算违纪
[01:20.45]作业还要写干万题
[01:28.09]青岛一中真傻逼
[01:31.21]放个假期上自习
[01:35.05]没事就爱关电梯 关电梯
[01:38.72]桌面足球没找着球踢
[01:42.14]厕所水在滴
[01:43.22]宿舍床铺高度低
[01:46.09]教学楼前掉墙皮
[01:49.75]盛粥没有一粒米
[01:53.38]煎蛋吃出鸡蛋皮
[01:57.42]操场里雨水积
[02:06.41]有空就要上自习 周二上到周一
[02:20.27]希沃白板老死机
[02:27.96]移动电话打完后无人管掉地
[02:39.19]累死你 遭雷劈 抗伏击
[02:49.37]能抢到饭不容易
[02:53.47]没事跑操累死你
[02:57.65]老师的厕所马桶齐
[03:05.01]青岛一中真傻逼
[03:08.57]放个假期上自习
[03:11.79]没事就爱关电梯 关电梯
[03:15.44]桌面足球没找着球踢
[03:18.20]厕所水在滴
[03:20.41]宿舍床铺高度低
[03:23.01]教学楼前掉墙皮
[03:26.65]盛粥没有一粒米
[03:30.24]煎蛋吃出鸡蛋皮
[03:33.86]操场里雨水积
[03:37.25](耳旁风工作室倾情奉献)
