[ti:严贤付赞歌]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:01.25]严贤付赞歌
[00:04.94]制作：耳旁风工作室
[00:08.96]专辑：自由情报部联动计划
[00:12.92]原曲：最炫民族风
[00:16.12](未经允许禁止转载)
[00:20.28]晚间的新闻是我的爱
[00:24.10]体育馆召集众人社团开
[00:27.84]先贤之厕开放新就餐通道开
[00:31.64]自由自在素质教育真美好
[00:35.42]晚修被贤辉改到十点
[00:39.27]下午的大课间又上自习
[00:42.95]别怕右派势力发展素质教育
[00:46.75]彻底改变应试现状辟新世
[00:50.51]我们教育就要适切生发展
[00:54.35]你是这百年最好的校长
[00:58.07]让我用心把你留下来
[01:00.89]留下来
[01:01.86]悠悠的唱着严贤付的赞歌
[01:05.65]歌颂这很美好的时代
[01:08.44]的时代
[01:09.44]你是这百年最好的校长
[01:13.18]想方设法让你留下来
[01:15.96]留下来
[01:17.00]永远都唱着严贤付的赞歌
[01:20.52]是整片天空最美的姿态
[01:23.59]的姿态
[01:24.09](耳旁风工作室倾情奉献)
