[ti:亚速行]
[ar:耳旁风工作室]
[al:第一工业联盟联动]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]亚速行
[00:00.60]制作：耳旁风工作室
[00:01.20]专辑：第一工业联盟联动
[00:01.80]原曲：琵琶行
[00:02.40](未经允许禁止转载)
[00:03.00]亚速钢铁厂送客
[00:04.48]枫叶荻花秋瑟瑟
[00:06.00]长官下车人在船
[00:08.90]举枪欲饮无目标
[00:10.72]醉不成欢惨将别
[00:12.02]别时茫茫枪浸水
[00:15.08]忽闻场外步枪声
[00:18.32]主人忘归客不发
[00:20.31]寻声暗问枪手谁
[00:23.30]步枪声停欲语迟
[00:32.39]移坦相近邀相见
[00:35.03]填弹回车重开战
[00:37.85]狂轰滥炸始出来
[00:40.26]犹抱阿卡半遮面
[00:43.50]装弹上膛三两声
[00:45.85]未成曲调先有情
[00:48.85]枪枪掩抑声声思
[00:51.36]似诉平生不得志
[00:54.31]低眉瞄准续续射
[00:56.81]射尽心中无限事
[00:59.90]轻拢慢捻抹复挑
[01:02.23]初为手动后自动
[01:05.20]大炮轰轰如急雨
[01:10.01]机枪窃窃如私语
[01:12.76]如私语
[01:16.17]嘈嘈切切错杂射
[01:20.83]炮弹子弹落屋顶
[01:23.73]落屋顶
[01:25.91]间关莺语花底滑
[01:28.32]幽咽泉流拉栓难
[01:31.27]冰泉冷涩膛凝绝
[01:33.86]凝绝不通声暂歇
[01:36.71]别有幽愁暗恨生
[01:41.46]此时无声胜有声
[01:44.39]胜有声
[01:47.61]核弹乍破脑浆迸
[01:52.46]战车突出机枪鸣
[01:55.19]机枪鸣
[01:58.68]曲终退膛当心画
[02:03.41]弹匣一声如裂帛
[02:06.92]如裂帛
[02:10.39]东船西舫悄无言
[02:15.11]唯见江心秋月白
[02:17.84]秋月白
[02:20.95]沉吟放枪插背上
[02:24.33]整顿衣裳起敛容
[02:26.26]自言本是苏联女
[02:28.76]家在斯大林格勒
[02:31.53]十三学得射击成
[02:34.21]名属营里第一部
[02:37.18]射罢曾教政委服
[02:39.86]枪成被喀秋莎妒
[02:42.69]苏联年少争爆头
[02:45.24]一枪死伤不知数
[02:48.21]钿头银篦击枪碎
[02:50.56]血色罗裙翻炮灰
[02:53.61]今年作战复明年
[02:56.00]秋月春风等闲度
[02:58.96]弟走从军阿姨死
[03:01.45]暮去朝来战火故
[03:04.46]门前冷落士兵稀
[03:09.28]老大嫁作北约妇
[03:12.00]北约妇
[03:15.49]北约重利轻别离
[03:20.13]前月机场送枪去
[03:22.80]送枪去
[03:25.88]去来江口守空城
[03:31.46]绕坦明月江水寒
[03:34.27]江水寒
[03:37.72]夜深忽梦苏维埃
[03:42.59]梦啼妆泪红阑干
[03:45.37]红阑干
[03:54.18]我问阿卡已叹息
[03:56.09]又闻此语重唧唧
[03:57.29]同时战场作战人
[03:58.86]相逢何必曾相识
[04:00.48]我从去年辞普京
[04:02.12]谪居卧病乌克兰
[04:06.05]亚速地僻无音乐
[04:07.56]终岁不闻阿卡声
[04:08.89]住进黑海地低湿
[04:10.51]导弹炸弹绕宅飞
[04:11.84]其间旦暮闻何物
[04:13.12]杜鹃啼血猿哀鸣
[04:16.87]春江花朝秋月夜
[04:18.71]往往取枪还独射
[04:19.98]岂无核弹与氢弹
[04:21.51]呕哑嘲哳难为听
[04:23.24]今夜闻君阿卡语
[04:24.51]如听氙乐耳暂明
[04:28.14]莫辞更坐开亿枪
[04:33.11]为君翻作阿卡行
[04:35.81]阿卡行
[04:39.31]感我此言良久立
[04:44.03]却坐射击枪转急
[04:46.78]抢转急
[04:50.12]又抱核弹半遮面
[04:54.98]满座所见皆掩泣
[04:57.62]皆掩泣
[05:01.18]座中中弹谁最多
[05:05.92]江州司马青衫红
[05:08.60]青衫红
[05:11.97]江州司马卒
[05:16.80]阵亡
[05:20.99](耳旁风工作室倾情奉献)
