[ti:亿载龙殿]
[ar:耳旁风工作室×第一工业联盟]
[al:第一工业联盟联动]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]亿载龙殿
[00:05.20]制作：耳旁风工作室×第一工业联盟
[00:10.40]专辑：第一工业联盟联动
[00:15.60]原曲：十年人间
[00:20.80](未经允许禁止转载)
[00:26.00]阳，承载烈日滚烫
[00:29.46]也，炙烤顾陆宽广
[00:32.85]雨，倾盆万年茫茫
[00:35.97]熙熙攘攘
[00:38.94]看，新时代的光芒
[00:41.85]纵，生态百孔千疮
[00:45.26]那，月亮谷的地方
[00:48.35]初，见模样
[00:51.08]带双冠，走过废墟之上
[00:54.71]启一段华章
[00:57.66]马鸣溪旁，有巨龙展颈长
[01:03.56]自东方，永川霸主一方
[01:07.50]仍荡气回肠
[01:10.16]批羽臂膀壮志在飞翔
[01:16.20]身负利剑战一方
[01:19.44]成就不摧的脊梁
[01:22.58]北美自成王一方
[01:25.63]异特气昂
[01:28.85]一角独立于鼻上
[01:32.04]雄踞北地成蛮王
[01:35.27]却逢莫名灾难降
[01:38.34]戛然收场
[01:54.97]林，热河世外故乡
[01:58.71]光，折射五彩翅膀
[02:01.91]攀，四翼跃然树上
[02:06.02]演化新章
[02:08.37]看，羽王热河为皇
[02:10.59]戴，角盾前途无量
[02:13.83]看，江山分涌动荡
[02:17.09]改弦更张
[02:19.71]泰坦旁重现巨龙辉煌
[02:23.49]海王行陆上
[02:26.28]镰刀利爪开启驰龙辉煌
[02:32.45]各一方南北两朝开疆
[02:36.17]伴花果飘香
[02:38.75]无辜冤枉本心原善良
[02:44.87]魁纣南美辟下荒
[02:48.11]玫瑰喋血兆凶相
[02:51.22]撒哈拉英灵满堂
[02:54.28]雄心未汒
[02:57.63]大漠有闻鲨齿狂
[03:00.93]背帆愿为海龙王
[03:04.16]金盾银矛战四方
[03:07.35]龙族霸王
[03:24.00]亿万年岁月辉光
[03:26.92]转眼一切付黄粱
[03:29.87]拉丁存圣脉辉光
[03:32.93]重耀龙光
[03:36.15]巨翼领空威大洋
[03:39.54]双翼劈波斩巨浪
[03:42.76]新生代龙族辉光
[03:45.87]鸣彻林堂
[03:49.01]奈何铁刃伴寒光
[03:52.16]前途未卜难预料
[03:55.60]一朝悄然换兽王
[03:58.70]再难思量
[04:02.00]飞跃六世的跌宕
[04:05.17]魂穿万年的光芒
[04:08.33]看我再度铺垫起
[04:11.42]龙族辉煌
[04:13.98](耳旁风工作室×第一工业联盟倾情奉献)
