[ti:伴你自习]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]伴你自习
[00:03.53]制作：耳旁风工作室
[00:06.40]专辑：自由情报部联动计划
[00:10.28]原曲：伴你成长
[00:13.55](未经允许禁止转载)
[00:17.57]穿过这监狱
[00:19.97]哼着自习的歌曲
[00:21.89]上强迫的自习
[00:24.46]跟着这旋律
[00:26.92]冲出压榨的监狱
[00:29.11]随自由升起
[00:31.38]透过你眼睛
[00:33.91]自由的风景
[00:35.10]变得越来越清晰
[00:38.42]一起撤离吧
[00:40.77]一起来撤离撤离
[00:43.10]撤离撤离
[00:45.39]举报真相
[00:46.69]学校压榨凉凉
[00:48.76]自习不想
[00:50.11]学生随波逐浪
[00:52.33]阳光假期
[00:53.63]自由凝聚在这一刻
[00:55.99]有你有我有心的方向
[01:01.44]不必彷徨
[01:04.86]跟我撤离
[01:08.67]畅享着
[01:09.74]所有值得拥有假期美好
[01:13.23](耳旁风工作室倾情奉献)
