[ti:你看起来真好笑]
[ar:耳旁风工作室]
[al:耳旁风星火计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]你看起来真好笑
[00:01.36]制作：耳旁风工作室
[00:02.63]专辑：耳旁风星火计划
[00:03.71]原曲：你笑起来真好看
[00:04.90](未经允许禁止转载)
[00:05.89]想去海面看琥苔
[00:08.54]去海边看仙人掌
[00:11.35]不论风雨有多少
[00:14.29]有你就足够
[00:17.18]喜欢看你吃火烧
[00:20.00]喜欢看你打瞌睡
[00:22.80]琥苔飘在那海面
[00:25.71]绿像你头发
[00:28.20]你看起来真好笑
[00:31.04]像海边的仙人掌
[00:33.86]人见人不爱
[00:35.36]花见花不开
[00:36.53]车见车会爆胎
[00:39.78]你看起来真好笑
[00:42.34]像夏天的池塘
[00:45.62]整个湖面
[00:47.13]所有的琥苔
[00:48.58]绿得像画卷
[00:51.51](耳旁风工作室倾情奉献)
