[ti:假期几时有]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]假期几时有
[00:02.00]制作：耳旁风工作室
[00:04.00]专辑：自由情报部联动计划
[00:06.00]原曲：水调歌头
[00:08.00](未经允许禁止转载)
[00:09.86]假期几时有
[00:14.08]把枪问校长
[00:19.92]手枪子弹上膛
[00:24.78]假期是何年
[00:29.39]校长乘驴归去
[00:34.22]书记跑路偷鱼
[00:39.74]从此不自习
[00:44.40]三点半放学
[00:49.35]六科没作业
[00:56.79]学生处
[01:00.48]带着门
[01:02.37]跑路了
[01:07.33]不知踪迹
[01:09.69]海角天涯找不到
[01:19.40]人均几筐作业
[01:24.42]食堂饭米粥缺
[01:29.58]此事举报难
[01:34.28]电话打不通
[01:38.92]邮件无人管
[02:14.69]自由几时有
[02:19.75]不求加假期
[02:24.68]不上自习就可以
[02:35.19]我欲回家学习
[02:40.32]奈何学校自习
[02:45.50]环境不胜烦
[02:50.41]二分铃回班
[02:54.96]厕所上不完
[03:02.37]自习去
[03:05.31]考试来
[03:07.32]考不完
[03:11.97]到了最后
[03:15.32]一点作业没写完
[03:24.72]复习复习不了
[03:29.92]作业作业写彪
[03:35.60]此事今难全
[03:40.48]若自习自愿
[03:45.05]万里共绚烂
[03:52.55](耳旁风工作室倾情奉献)
