[ti:卡狱里]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]卡狱里
[00:03.97]制作：耳旁风工作室
[00:07.60]专辑：自由情报部联动计划
[00:10.48]原曲：卡路里
[00:13.08](未经许可禁止转载)
[00:17.51]青岛一中真傻逼
[00:19.43]放个假期上自习
[00:21.30]没事就爱关电梯
[00:23.08]桌面足球没球踢
[00:24.87]厕所龙头水在滴
[00:26.64]宿舍床铺高度低
[00:28.44]操场座雨水积
[00:30.35]教学楼前掉墙皮
[00:32.17]prison prison
[00:34.23]教学楼前掉墙皮
[00:35.79]prison prison
[00:39.43]盛粥没有一粒米
[00:41.23]煎蛋吃出鸡蛋皮
[00:43.12]上学不让拿手机
[00:44.85]带了没动算违纪
[00:46.70]有空就让上自习
[00:48.38]周二上到下星期一
[00:50.24]分班就是不分
[00:52.05]作业要写千万题
[00:55.09]监监监监监监
[00:57.66]上自习上自习上自
[00:59.38]上自习上自习上自
[01:01.19]上自习上自习上自
[01:02.97]上自习上自习上自
[01:04.90]上自习监狱天敌
[01:06.68]燃烧学校上自习
[01:08.54]意见箱垃圾
[01:10.28]合法事情胡乱批
[01:12.11]希沃白板老死机
[01:13.92]移动电话老掉地
[01:15.77]座椅满地飞
[01:17.55]没事跑操累死你
[01:19.48]能抢到饭不容易
[01:21.28]联合起来抗伏击
[01:23.06]厕所马桶齐
[01:24.86]老师下班学生急
[01:26.68]晚修一睡就懵逼
[01:28.48]主任一来就挨批
[01:30.28]史馆藏秘密
[01:32.13]一中现在失初心
[01:33.91]招前款待招后踢
[01:35.80]一旦举报就倒闭
[01:37.68](耳旁风工作室倾情奉献)
