[ti:四翼生风]
[ar:耳旁风工作室×第一工业联盟]
[al:第一工业联盟联动]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]四翼生风
[00:11.00]制作：耳旁风工作室×第一工业联盟
[00:22.00]专辑：第一工业联盟联动
[00:33.00]原曲：万古生香
[00:44.00](未经允许禁止转载)
[00:55.00]今夜若清风穿林间
[00:58.19]枝头展翼观树下万般
[01:01.25]四翼轻扇空中盘桓
[01:04.11]飞羽阳光下闪耀深蓝
[01:07.47]穿过树梢五彩斑斓
[01:10.39]明辨目标谁秋水一双
[01:13.62]密林深处在林间攀
[01:16.40]四翼精灵自由翔云畔
[01:18.72]谁现身于辽宁义县
[01:21.66]将完整化石完美展现
[01:24.74]羽毛印痕明显
[01:28.15]最珍稀罕见
[01:29.63]隔亿年岩层间仍栩栩如生
[01:33.49]冠绝了热河群
[01:36.33]谁乘风滑翔林间
[01:39.44]看尽树下众生
[01:41.90]谁万年演化
[01:44.21]暂忘鳞甲模样
[01:45.68]身与心都改变
[01:48.11]再亲自换上
[01:50.91]丰满艳丽蓝色飞羽利爪挺立
[01:54.37]舍旧时模样
[02:07.38]白雪飘飞天降寒霜
[02:12.05]远处火山之巅闪火光
[02:14.81]森林繁茂长天苍茫
[02:17.53]枝头伫立景观雪茫茫
[02:20.22]微风拂过柔羽飘扬
[02:23.49]阳光之下泛金属光亮
[02:26.64]纵身轻跃乘风滑翔
[02:29.27]丰满羽翼划破一线天
[02:32.30]谁身姿轻盈举头望
[02:35.08]白垩世已穿艳丽羽毛
[02:38.06]奈何火从天降
[02:41.08]长眠地层间
[02:43.54]后来有一声婉转动听鸟鸣
[02:47.54]天空猛禽称王
[02:49.00]起一代新生辉煌
[02:52.52]举世生灵齐望
[02:55.05]而燕燕于飞
[02:57.28]怎忘先祖模样
[02:58.78]睥睨于枝头上
[03:01.48]谁白垩铺路
[03:04.12]开启生命新的进化雄伟壮阔
[03:07.93]拉开新序幕
[03:32.64]煌煌亿年辉光
[03:38.37]古今系绵长
[03:43.28]何幸有你登场
[03:47.14]开新篇章
[03:51.12]谁御风而飞心怀高远梦想
[03:54.88]蓝色羽毛飘扬
[03:57.73]谁又生轻盈四翼
[04:00.80]掌龙族的荣光
[04:03.28]今夜我为你
[04:05.22]谱写生命华章
[04:06.88]四翼空中滑翔
[04:09.81]唱不完赞扬
[04:12.50]波澜壮阔千万年后理想未汒
[04:15.58]进化之路无比辉煌
[04:18.53]天高海阔任你飞扬
[04:21.72]再续新篇章
[04:24.03](耳旁风工作室×第一工业联盟倾情奉献)
