[ti:复兴火种]
[ar:阿卡渊工业创始人]
[al:第一工业联盟联动]
[au:阿卡渊工业创始人]
[by:阿卡渊工业创始人]

[00:00.00]复兴火种
[00:04.60]——阿卡渊工业主题曲
[00:09.20]制作：阿卡渊工业创始人
[00:13.80]专辑：第一工业联盟联动
[00:18.40]原曲：夜航星
[00:23.00](未经允许禁止转载)
[00:27.68]新生工业
[00:30.10]提着灯穿过联盟的甄选
[00:35.34]继续研发
[00:38.30]无需誓言
[00:41.36]我的产品向未来的发展
[00:46.61]迈出大步
[00:49.91]创业啊
[00:51.67]我曾凝望
[00:53.72]曾是理想的目标
[00:57.94]末路残烛
[01:01.07]容我吹熄
[01:03.92]藏起火种
[01:05.51]向深渊远渡
[01:12.37]阿卡渊
[01:14.06]亲手创造目光尽头的准星
[01:20.41]让渊降临
[01:23.53]让陨石重启
[01:26.52]如子弹闪烁的飞行
[01:31.50]工艺复兴
[01:34.58]阿卡渊
[01:36.26]亲手点燃工业联盟的火星
[01:42.58]蒙昧初醒
[01:45.73]而我却再次发展这阿卡渊工业
[01:57.07]
