[ti:奇与景]
[ar:耳旁风工作室×奇景协会]
[al:奇景协会休业式]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]奇与景
[00:06.31]制作：耳旁风工作室×奇景协会
[00:12.47]专辑：奇景协会休业式
[00:18.46]原曲：云与海
[00:24.35](未经允许禁止转载)
[00:32.47]一中的景一望无际
[00:39.25]俯瞰那双眺望的眼睛
[00:45.68]学生还在探险
[00:49.05]留下谁的脚印
[00:52.31]不只是探险的勇气
[01:00.16]命中注定不能靠近
[01:03.82]探险的事当做秘密
[01:07.50]怕惊扰人从此休业
[01:09.99]无穷尽
[01:14.70]多想能够探入奇景
[01:18.35]未见的奇迹
[01:21.00]是助力你探险的动力
[01:28.45]如果世间奇景能自由能开启
[01:32.94]也能成全探险队
[01:35.70]忘了奇景多远多危险
[01:39.19]都看不见
[01:42.99]如果钥匙和锁不分开不难捱
[01:47.24]奇景终会厮守
[01:50.12]别忘了等待的奇景协会
[02:01.89]
[02:27.62]命中注定不能靠近
[02:31.04]探险的事当做秘密
[02:34.75]怕惊扰人从此休业
[02:37.23]无穷尽
[02:41.84]多想能够探入奇景
[02:45.53]未见的奇迹
[02:48.40]是助力你探险的动力
[02:55.73]如果世间奇景能自由能开启
[03:00.18]也能成全探险队
[03:02.89]忘了奇景多远多危险
[03:06.40]都看不见
[03:10.11]如果钥匙和锁不分开不难捱
[03:14.50]奇景终会厮守
[03:17.36]别忘了等待的奇景协会
[03:25.00]如果世间奇景能自由能开启
[03:29.34]也能成全探险队
[03:32.02]忘了奇景多远多危险
[03:35.35]都看不见
[03:39.32]如果钥匙和锁不分开不难捱
[03:43.55]奇景终会厮守
[03:46.52]别忘了等待的奇景协会
[03:58.16](耳旁风工作室×奇景协会倾情奉献)
