[ti:工业神话]
[ar:耳旁风工作室×第一工业联盟]
[al:第一工业联盟联动]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]工业神话
[00:07.50]——第一工业联盟主题曲
[00:15.00]制作：耳旁风工作室×第一工业联盟
[00:22.50]专辑：第一工业联盟联动
[00:30.00]策划：阿卡渊工业创始人
[00:37.50]作词：阿卡渊工业创始人、ARK工业总裁
[00:45.00]原曲：九九八十一
[00:52.50](未经允许禁止转载)
[01:00.08]理想在心中绽放
[01:02.18]一年前的那夜晚
[01:04.12]辉煌从这里起航
[01:06.44]创立大事业未曾尝
[01:08.60]技术封锁路难航
[01:10.46]又遇竞争前难望
[01:12.98]发展公司日向上
[01:15.12]生产技术大改良
[01:16.92]科技创新登新高
[01:19.27]辉煌工业登上高岗
[01:21.54]自然科学展奇观
[01:23.34]机械制造放光芒
[01:25.90]忆往事创业之路难
[01:28.59]创立竞争更名发展
[01:31.00]跨过一道坎终克万难
[01:34.72]ARK工业
[01:36.10]最先起步来发展
[01:37.56]那阿卡渊工业
[01:39.23]造船飞机造盾样样研发
[01:41.54]风炫唐门工业造弩造弓
[01:43.98]与小于斗法相战云扬
[01:46.33]三大工业竞争对手
[01:47.98]一战天乱一中碎学生归
[01:50.56]凭你要上自习
[01:52.15]天台后院打到操场继续
[01:54.44]学校大战不行共同成立
[01:56.96]第一工业联盟制规章
[01:59.27]和平时期终到来发展
[02:03.08]自然科学穿远古
[02:05.05]中生代里揭迷雾
[02:06.90]四翼精灵穿林间
[02:09.38]近鸟寻寻觅觅树前
[02:11.50]中华龙鸟丛间穿
[02:13.31]披羽王者退敌犯
[02:15.80]阿基里斯蒙古闯
[02:17.96]地狱溪里称霸王
[02:19.82]恐龙驰骋蒙大拿
[02:22.30]驰龙之王还看犹他
[02:24.37]伶盗化蒙古游侠
[02:26.57]哈滋卡水中亮爪
[02:28.67]灾难临终白垩长画
[02:31.32]诞生发展灭亡进化
[02:33.76]飞羽划天际龙族神话
[02:37.55]战车工厂轰响主战坦克展风光
[02:40.52]机械制造呈上
[02:42.15]齿轮钢板履带装甲车厢
[02:44.36]上战场钢铁洪流不可挡
[02:46.88]战疆场不畏枪林弹雨
[02:49.20]破惊涛骇浪去巡航
[02:50.75]看如今的事业蒸蒸日上
[02:53.35]新领域敢闯荡
[02:54.90]群雄并起工业多超多强
[02:57.22]忆往事发展之路布坎坷
[02:59.80]忆往昔看今朝展未来
[03:01.98]为成就工业联盟辉煌
[03:06.35](耳旁风工作室×第一工业联盟倾情奉献)
