[ti:强迫的自习]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]强迫的自习
[00:02.00]制作：耳旁风工作室
[00:04.00]专辑：自由情报部联动计划
[00:06.00]原曲：风中的相遇
[00:07.00](未经允许禁止转载)
[00:08.01]强迫自习
[00:10.19]被困教室学习
[00:12.40]慢慢诉说一个故事
[00:16.58]这故事多么美丽
[00:20.37]严贤付来就开始
[00:24.47]那一天那一夜
[00:26.68]那通知的书页
[00:29.09]那次那一眼
[00:30.50]贤付来一监
[00:33.07]兴素质教育
[00:34.74]那美好的时间
[00:36.63]一中回到身边
[00:42.57]让自习无一天
[00:46.46]让假期多一点
[00:50.38]让强迫自习的一监
[00:55.14]赶快倒闭滚去天边
[01:15.91]线上自习
[01:17.73]假期困家学习
[01:20.06]偷偷换成 OBS
[01:24.08]教务处变了两个
[01:27.82]吓老师不敢讲课
[01:31.98]那一天那一夜
[01:34.07]写不完的作业
[01:36.32]那次那一眼
[01:38.09]贤付来一监
[01:40.51]兴素质教育
[01:42.31]那美好的时间
[01:44.28]一中回到身边
[01:50.16]让自习无一天
[01:54.50]让假期多一点
[01:58.52]让强迫自习的一监
[02:02.74]赶快倒闭滚去天边
[02:06.82]赶快倒闭滚去天边
[02:13.36](耳旁风工作室倾情奉献)
