[ti:得闲于监]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]得闲于监
[00:03.36]制作：耳旁风工作室
[00:05.97]专辑：自由情报部联动计划
[00:08.66]原曲：破茧
[00:11.24](未经允许禁止转载)
[00:12.90]如果在自习中入眠
[00:15.71]不管那残忍的世界
[00:18.30]主任那拍照的手眼
[00:20.96]挨骂却不得去告别
[00:23.68]如果一周要上六天
[00:26.37]无惧在强迫中得闲
[00:29.15]就算那学校被撕裂
[00:31.63]重回到久未见家园
[00:33.32]上自习
[00:35.96]七十天
[00:38.41]一年一刻付诸监
[00:43.02]总是强迫
[00:44.07]会挫伤
[00:46.63]会心痛
[00:49.08]依然强迫要去上
[00:53.72]强迫自习
[00:55.02]清晨七点不到来
[00:57.76]午夜十点过才走
[01:00.05]周六四点二十放
[01:04.02]假期剩一天
[01:05.74]寒假剩一半不到
[01:08.39]暑假更是遭胡闹
[01:10.71]哪怕国法和省规
[01:14.60]也不曾退后
[01:16.38]
[01:19.74]如果在自习中入眠
[01:22.33]不管那残忍的世界
[01:25.07]主任那拍照的手眼
[01:27.66]挨骂却不得去告别
[01:30.22]如果一周要上六天
[01:32.92]无惧在强迫中得闲
[01:35.61]就算那学校被撕裂
[01:38.22]重回到久未见家园
[01:40.05]上自习
[01:42.62]七十天
[01:45.05]一年一刻付诸监
[01:49.52]总是强迫
[01:50.69]会挫伤
[01:53.31]会心痛
[01:55.68]依然强迫要去上
[02:00.50]强迫自习
[02:01.81]抬头被喋喋不休
[02:04.38]回首师在我左右
[02:06.74]击溃自习的胡诌
[02:10.65]让自由不朽
[02:12.43]课间不到七分半
[02:14.92]罚站你怨言充满
[02:17.32]哪怕迟到一秒钟
[02:21.36]也不肯放手
[02:23.14]当自习无路可逃
[02:25.65]内卷将学校缠绕
[02:28.46]也依旧无所谓地笑
[02:33.72]记得把口罩戴好
[02:36.39]再困也不能睡觉
[02:39.02]不然会被拍照通报
[02:44.30]抬头作业满黑板
[02:46.98]回首联播看不完
[02:49.40]随时领导要进班
[02:53.11]半秒不得闲
[02:55.06]接水是放肆行为
[02:57.54]拿书是扰乱校规
[03:00.02]厕所千万不要上
[03:03.93]困更不能睡
[03:05.70]当自习无法取消
[03:08.24]内卷将学校缠绕
[03:11.12]也依旧无所谓地笑
[03:16.34]如果和郊区比较
[03:19.07]这已经算好的辽
[03:21.66]绝处逢生相互举报
[03:25.43]也不曾退后
[03:28.54](耳旁风工作室倾情奉献)
