[ti:总裁去哪儿]
[ar:耳旁风工作室×第一工业联盟]
[al:第一工业联盟联动]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]总裁去哪儿
[00:08.00]制作：耳旁风工作室×第一工业联盟
[00:16.00]专辑：第一工业联盟联动
[00:24.00]原曲：爸爸去哪儿
[00:32.00](未经允许禁止转载)
[00:40.00]听总裁说
[00:43.31]这工业很酷
[00:46.26]有时考古也有时冲突
[00:50.88]拿着机枪扫了一路
[00:55.27]驾着恐龙霸气十足
[01:00.00]装满了子弹就出发上路
[01:04.87]总裁在叙利亚执行公务
[01:09.66]没事去白垩纪偷个猎物
[01:14.55]到银河帝国潜水去
[01:18.72]总裁总裁你要去哪里啊
[01:23.73]步枪机枪狙击枪都背身上
[01:28.16]航母导弹都装进口袋里
[01:33.41]开飞船宇宙深处
[01:37.62]总裁总裁总裁啊
[01:42.64]世界哪里都能去
[01:47.07]扛着机枪很帅气
[01:51.22]咱A.R.K.工业无敌
[01:56.00](耳旁风工作室×第一工业联盟倾情奉献)
