[ti:想骗你想骗你想骗你]
[ar:耳旁风工作室]
[al:耳旁风星火计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]想骗你想骗你想骗你
[00:03.25]制作：耳旁风工作室
[00:06.50]专辑：耳旁风星火计划
[00:09.75]原曲：想见你想见你想见你
[00:13.00](未经允许禁止转载)
[00:16.22]当一个电话打向你
[00:20.08]说你得我百万奖金
[00:24.02]你半信半疑
[00:26.75]心脏扑通不停
[00:31.07]若能拿到百万奖金
[00:35.51]半辈子吃喝不愁了
[00:38.75]反正也没风险
[00:41.08]为什么不试试
[00:44.33]输入你的电话
[00:46.98]你验证码
[00:48.97]你的银行卡
[00:51.80]坐着等待奇迹
[00:54.49]一查余额
[00:56.37]突然发现
[00:57.56]还丢了ニ十万
[01:03.02]想骗你只想骗你
[01:05.76]未来过去
[01:07.54]我只想骗你
[01:10.85]搜遍了千个万个
[01:12.99]网络地址
[01:14.84]找到一个你
[01:18.07]用尽了逻辑心机
[01:20.61]入侵手机
[01:22.28]解难解的迷会不会你也
[01:27.31]和他一样
[01:29.35]下载了国家反诈APP
[01:41.62]任网警更新防火墙
[01:45.44]敌不过你贪的心理
[01:48.78]永远不停骗你
[01:52.12]是青涩的真心
[01:55.04]当你打开手机
[01:57.87]百万贷款
[01:59.65]全部砸向你
[02:02.40]等你毫不犹豫
[02:05.29]点开链接
[02:06.74]骗走你
[02:08.28]有所有的一切
[02:13.29]想骗你只想骗你
[02:16.09]未来过去
[02:17.99]我只想骗你
[02:21.05]吃鸡送玛莎拉蒂
[02:23.50]火箭少女
[02:25.41]王者贵十号
[02:28.40]输名字交出密码
[02:30.60]内部赠送
[02:32.69]你满心希望你突然发现
[02:37.90]你被拉黑
[02:40.04]你微信钱包
[02:41.70]都没了
[02:47.00] 
[02:50.71](耳旁风工作室倾情奉献)
