[ti:戈壁的风]
[ar:耳旁风工作室]
[al:耳旁风星火计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]戈壁的风
[00:04.60]制作：耳旁风工作室
[00:09.20]专辑：耳旁风星火计划
[00:13.80]原曲：起风了
[00:17.40](未经允许禁止转载)
[00:23.00]这一路上走走停停
[00:26.49]顺着风沙吹过的痕迹
[00:29.66]迈出脚步的前一刻
[00:32.98]竟有些犹豫
[00:36.39]不禁笑自己的胆怯
[00:39.82]仍无可避免
[00:41.97]而长戈壁天
[00:43.57]依旧那么暖
[00:45.04]回忆起了从前
[00:47.34]从前迈入这沙漠
[00:50.34]万般期盼
[00:52.12]看着天边风沙飘扬
[00:55.17]也甘愿克服艰难去那看一看
[00:59.63]如今走过这沙丘
[01:03.07]万般期待
[01:04.69]翻过沙丘不同景象
[01:07.57]措不及防闯入陌生领地
[01:12.82]我曾难自拔于风沙之大
[01:16.89]也见识过敌人强大
[01:19.90]为了生存
[01:21.65]不怕挑战
[01:22.94]不惧笑话
[01:25.73]我曾为生存亮出利爪
[01:29.06]也曾与同伴并肩作战
[01:32.35]那些挫折
[01:33.78]且就随风去吧
[01:38.09]逆着风奔跑
[01:40.03]任风沙吹羽
[01:54.18]短短的路走走停停
[01:58.18]也有了几分的倦意
[02:01.06]不知脚下的是黄沙
[02:04.47]还是那绿洲
[02:07.44]也许期待的不过是渺小的蜥蜴
[02:11.99]再次见到你
[02:14.08]低矮灌木里
[02:15.60]睡得很甜蜜
[02:17.90]从前初识这首领
[02:20.81]万般敬畏
[02:22.62]看着对手迎你而去
[02:25.46]也甘愿受伤流血前来帮助你
[02:30.51]如今走过这绿洲
[02:33.55]万般怀念
[02:35.26]鼓起勇气面对生活
[02:38.08]也准备好去迎接那战斗
[02:43.55]我曾为生存而亮出利爪
[02:47.90]也曾与同伴并肩作战
[02:51.07]不畏艰难
[02:52.56]不怕对手
[02:53.83]不惧倒下
[02:55.82]我曾将强大化作信仰
[02:59.50]也曾目睹同伴倒下
[03:02.48]那些挫折
[03:04.03]且就随风去吧
[03:33.86]微风吹起你额头的白羽
[03:38.10]抚平战斗留下的伤
[03:41.24]你的眼中
[03:42.56]燃起希望
[03:43.85]为生而战
[03:46.74]风沙挡不住你敏捷步伐
[03:50.62]磨不平你锋利的爪
[03:53.76]敌后的你
[03:55.27]伏着身拿下
[03:59.08]我仍感叹于戈壁之大
[04:02.71]也沉醉于聪明的它
[04:05.78]不畏艰难
[04:07.21]不怕困难
[04:08.81]无谓笑话
[04:11.48]我终将生的希望给它
[04:14.94]连同风中飘扬的羽
[04:18.50]昂首阔步
[04:20.02]就随风去啦
[04:23.96]千万年以后
[04:25.80]你还听得见吗
[04:34.12](耳旁风工作室倾情奉献)
