[ti:我从未离监]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]我从未离监
[00:04.00]——逃学通道之歌
[00:08.00]制作：耳旁风工作室
[00:12.00]专辑：自由情报部联动计划
[00:16.00]原曲：你从未离去
[00:20.00]简介：谨以此歌纪念已经逝去的逃学通道
[00:27.00](未经允许禁止转载)
[00:32.50]寂寞一中里
[00:35.16]是自习的背影
[00:39.41]自由已凝结成冰
[00:42.91]无奈化作泪滴
[00:46.25]想象能回到过去
[00:49.52]不被招生骗这里
[00:52.15]无可逃避
[00:54.66]都消失自习里
[00:59.13]高耸的围墙
[01:02.51]阻挡多少梦想
[01:05.82]自习捆绑了希望
[01:09.37]跑操麻木思量
[01:12.41]至今我从未离去
[01:15.96]被迫留守在这里
[01:18.73]日复一日
[01:21.35]哀愁泪流
[01:25.05]我还在迷茫
[01:28.43]南门是唯一的希望
[01:31.83]满校的围墙
[01:35.11]翻不过通电铁丝网
[01:38.47]逃学的路多么艰难漫长
[01:42.35]一监里你我苦苦盼望
[01:45.39]逃学通道
[01:48.09]即将开放
[02:08.53]食堂后楼房
[02:11.00]装修的毛坯房
[02:14.29]风穿过通道中来
[02:18.18]尽头光亮是惊喜
[02:21.19]此刻我终可离去
[02:24.60]不用碌碌在这里
[02:27.30]无声无息
[02:29.43]逃学通行
[02:33.76]我不再迷茫
[02:36.85]逃学通道给我力量
[02:40.18]全校的教师
[02:43.50]也无法阻挡的方向
[02:46.82]逃学的路就算崎岖漫长
[02:50.47]敌不过我们无限渴望
[02:53.99]逃学通道
[02:57.02]你我歌唱
[03:02.02]我不再迷茫
[03:05.74]通道是唯一的信仰
[03:09.36]自习的绝望
[03:12.08]已化作花雾般散去
[03:15.83]从此不再束缚自由翱翔
[03:19.53]眼眸充满自信光芒
[03:23.36]放声歌唱
[03:25.39]逃学通畅
[03:27.99](耳旁风工作室倾情奉献)
