[ti:我乘着梯上天台]
[ar:耳旁风工作室]
[al:奇景大赏]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]我乘着梯上天台
[00:03.00]制作：耳旁风工作室
[00:06.00]原曲：我乘着风飞过来
[00:09.00]专辑：奇景大赏
[00:12.00](未经允许禁止转载)
[00:16.00]男：电梯
[00:18.24]是否漫长遥远在校园外
[00:22.77]ATP 洗净我心中阴霾
[00:26.62]对电梯无限热爱
[00:30.24]忍不住乘坐
[00:32.83]女：开启
[00:34.93]像黒夜中的光彩心澎湃
[00:38.29]我乘坐电梯在这大一中
[00:41.81]就不要徘徊
[00:44.05]快乘坐起来
[00:48.20]女：坐
[00:49.76]男：坐
[00:51.39]女：啊 坐
[00:53.63]男：坐
[00:55.50]女：坐
[00:58.90]合：坐
[01:03.38]我乘着梯上天台
[01:07.53]征途是大爷送水来
[01:11.38]大爷他等待拦截失败
[01:15.45]越坐越高把天文台扎开
[01:19.43]我乘着梯上天台
[01:23.27]征途那警铃响起来
[01:27.67]赶紧摁爆那电梯键盘
[01:31.67]停不下来把天台扎开
[01:39.86]女：呼喔
[01:43.41]合：电梯
[01:45.40]男：啊
[01:47.31]女：坐
[01:52.23]男：三下
[01:54.53]不再漫长等待那电梯来
[01:58.45]不管多远电梯都回来
[02:02.60]对电梯急切期盼
[02:05.83]快三下起来
[02:07.82]女：双脚
[02:10.44]使下落中的电梯颠起来
[02:14.42]我站在一楼等电梯门开
[02:17.77]用保留项目
[02:19.82]快跳动起来
[02:24.03]女：坐
[02:25.60]男：坐
[02:27.18]女：啊 坐
[02:29.22]男：坐
[02:31.76]女：坐
[02:35.44]合：坐
[02:39.39]大爷乘梯上天台
[02:43.41]征途被三下弄下来
[02:47.20]大爷玩不起气急败坏
[02:51.36]拿防盗门安在电梯外
[02:55.32]给梯装满 TNT
[02:59.26]征途被火把点着了
[03:03.33]打开控制板调节失败
[03:07.27]电梯失控把天文台炸开
[03:11.08]男：我带校长上天台
[03:15.05]征途是书记跟上来
[03:19.51]看见被炸开的天文台
[03:23.59]合：写进校史让人们缅怀
[03:27.66]我乘着梯上天台
[03:31.47]征途是大爷送水来
[03:35.62]大爷他等待拦截失败
[03:39.66]越坐越高把天台扎开
[03:46.08](耳旁风工作室倾情奉献)
