[ti:战火之外]
[ar:耳旁风工作室]
[al:耳旁风星火计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]战火之外——望和平常在
[00:02.00]制作：耳旁风工作室
[00:04.00]专辑：耳旁风星火计划
[00:06.00]原曲：光年之外
[00:08.00]（未经允许禁止转载）
[00:11.79]感受那近在咫尺的峰火
[00:16.26]眼前世界
[00:18.81]混沌湮灭
[00:22.61]苟且在难民间惊慌失措
[00:27.66]也许已经
[00:29.85]没有明天
[00:33.71]面对战争的冷漠
[00:36.04]我们微小得像尘埃
[00:38.86]漂浮在一片无奈
[00:44.17]如何让我们相遇乱世以外
[00:50.05]命运迫使我们危难中分开
[00:55.34]也许希望遥远在光年之外
[01:00.67]然而活着都成为过度奢望
[01:05.05]我没想到美国狗都能疯狂到
[01:10.38]为了私利人命他根本不重要
[01:15.90]俄罗斯被逼的也已经疯狂到
[01:21.36]发动战争一切后果都不重要
[01:27.12]父母围在我胸口的臂弯
[01:32.70]为我抵挡
[01:35.47]天旋地转
[01:39.25]成为废墟中唯一的生命
[01:43.63]浇灭我的
[01:46.30]所有希望
[01:50.15]战火磅礴而冷漠
[01:52.68]我们生命微小却闪烁
[01:55.33]黑暗中无尽下沉
[02:01.01]硝烟弥漫着那无尽的阴霾
[02:06.20]麻木了无穷无尽迷失方向
[02:11.89]死亡的感觉似乎变很美好
[02:17.13]我不想在挣扎中继续奔跑
[02:21.46]是不是天堂鸟在向我呐喊
[02:26.55]是不是它看透了人间的惨淡
[02:32.32]人们如神明一般创造了一切
[02:37.53]人们也如魔鬼般使一切湮灭
[02:43.22]哦也许乱世以外
[02:49.17]是醒不来的梦
[02:54.07]嗯
[02:56.42]乱世以外
[02:59.98]哦是纯粹的相拥
[03:05.27]绝望之中一点红入我双眼中
[03:10.22]五颗红星照亮我黑暗的黎明
[03:15.63]我看到那五星红旗冉冉升起
[03:21.40]血红泪水又模糊我整个世界
[03:27.29]又像回到母亲坚定强劲臂弯
[03:32.75]我的身后有一个强大的祖国
[03:38.34]还有十四万万人民为我撑腰
[03:43.78]和平鸽再次翱翔飞越太平洋
[03:49.44]我能看到
[03:50.29](耳旁风工作室倾情奉献)
