[ti:抗争者]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.19]抗争者
[00:05.41]制作：耳旁风工作室
[00:09.37]专辑：自由情报部联动计划
[00:13.39]原曲：孤勇者
[00:17.30](未经许可禁止转载)
[00:22.84]都是强迫的
[00:28.70]你失去的长假
[00:30.61]你上自习
[00:32.50]你进校园
[00:36.79]都不必隐藏
[00:43.79]你反馈的信件
[00:45.35]你的举报
[00:47.02]你的意见
[00:51.61]我们说
[00:53.07]要带着笔驯服每一本作业
[00:59.17]我们说
[01:00.08]要保住你的假
[01:01.84]没有人爱自习
[01:05.98]为何强迫不可举报
[01:09.40]学校只有自习值得歌颂
[01:13.88]谁说不上自习的不算学校
[01:21.19]爱你投递举报信
[01:22.94]爱你投诉的模样
[01:24.85]爱你对峙过学校
[01:26.73]不肯哭一场
[01:28.46]爱你破烂的纸笔
[01:30.36]却敢回搪塞话语
[01:32.33]爱你和我那么像
[01:34.12]假期都一样
[01:35.82]去吗
[01:37.04]放假
[01:37.82]这强迫的自习
[01:39.51]报吗
[01:40.64]报啊
[01:41.67]以最真实证据
[01:43.00]致那教育部的基础教育司
[01:49.90]谁说强迫自习的才算学校
[01:56.68]
[02:09.82]我们说
[02:10.52]要戒学校强迫
[02:12.04]就擦掉了污垢
[02:16.48]我们说
[02:17.58]要投递举报信
[02:19.50]而结果是等待
[02:23.73]那就让我
[02:25.02]再次 投诉
[02:26.75]你一样骄傲着
[02:28.63]那种 举报
[02:31.20]谁说不上自习的不算学校
[02:38.58]爱你投递举报信
[02:40.50]爱你投诉的模样
[02:42.37]爱你对峙过学校
[02:44.21]不肯哭一场
[02:46.10]爱你破烂的纸笔
[02:47.96]却敢回搪塞话语
[02:49.84]爱你和我那么像
[02:51.62]假期都一样
[02:53.26]去吗
[02:54.40]放假
[02:55.39]这强迫的自习
[02:57.12]报吗
[02:58.26]报啊
[02:59.32]以最真实证据
[03:00.92]致那教育部的基础教育司
[03:08.18]谁说强迫自习的才算学校
[03:14.24]你的投诉
[03:15.51]与众不同
[03:20.60]你的抗争
[03:22.83]震耳欲聋
[03:26.68]爱你投递举报信
[03:28.46]爱你投诉的模样
[03:30.39]爱你对峙过学校
[03:32.25]不肯哭一场
[03:34.08]爱你破烂的纸笔
[03:35.94]却敢回搪塞话语
[03:37.73]你将造你的学校
[03:39.64]在废墟之上
[03:41.49]去吗 放假
[03:43.46]这强迫的自习
[03:45.22]报吗 报啊
[03:47.30]以最真实证据
[03:48.79]致那教育部的基础教育司
[03:56.22]谁说强迫自习的才算学校
[04:05.33](耳旁风工作室倾情奉献)
