[ti:控诉纲目]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]控诉纲目
[00:06.25]制作：耳旁风工作室
[00:11.75]专辑：自由情报部联动计划
[00:17.31]原曲：本草纲目
[00:22.75](未经允许禁止转载)
[00:28.49]如果自习在世
[00:29.85]衡水无人不知
[00:31.06]一监来变渣滓
[00:32.09]激发我反抗意识
[00:33.47]吴正子 于贤子
[00:34.45]孙嘉子 王二麻子
[00:35.92]崔桂子 鞠振子
[00:36.88]严贤子 我要工资
[00:38.45]用我的方式 改写一部历史
[00:40.72]没什么别的事 跟着我念几个字
[00:43.02]一中自习真是狗
[00:44.20]一中自习真是狗
[00:45.52]看我拿起来书包 奔向逃学通道
[00:47.78]我挥手拜拜 一秒不待
[00:49.92]动作轻松自在 你学不来
[00:52.29]血红的招牌 强迫我回来
[00:54.69]在寒冷的教室 等待仲裁
[00:57.10]我挥手拜拜 一秒不待
[00:59.53]用枪法书清白 内力传开
[01:01.80]豪气挥正楷 给一拳对白
[01:04.25]结局站起身来 开始离开
[01:07.33]
[01:28.27]作业堆成山
[01:28.83]自习如悟禅
[01:29.74]所有人往座上一摊
[01:30.95]答案往上生搬
[01:31.88]解析根本不看
[01:33.01]上自习 寻求真理 还有作业没交
[01:35.44]强迫的自习强迫学校假期哪里找
[01:37.83]听我说上班苦
[01:38.85]自习应该更苦
[01:40.01]快别再闯江湖
[01:41.55]多看一些善本书
[01:42.44]一监学生 已翻过江湖
[01:44.93]这些自习人的辛苦
[01:46.01]我们一定不能输
[01:47.23]一监上自习
[01:48.16]一监上自习
[01:49.03]一起唱
[01:49.69]一监上自习
[01:50.50]一监上自习 Hey~
[01:52.05]青岛一中真是个傻逼
[01:52.88]放个假期也要上破自习
[01:54.01]没事就爱锁上电梯
[01:55.07]桌面足球没找着球踢
[01:56.74]我挥手拜拜 一秒不待
[01:58.96]动作轻松自在 你学不来
[02:01.44]血红的招牌 强迫我回来
[02:03.75]在寒冷的教室 等待哈哈
[02:06.24]我挥手拜拜 一秒不待
[02:08.52]用枪法书清白 内力传开
[02:10.85]豪气挥正楷 给一拳对白
[02:13.22]结局站起身来 开始离开
[02:16.13]
[02:20.00]滚上自习滚上自习滚
[02:22.76]滚上自习滚学生点灯
[02:25.33]滚上自习滚全校都看
[02:27.70]滚上自习滚还是去上
[02:30.06]滚上自习滚上自习滚
[02:32.43]滚上自习滚教室好冷
[02:34.81]滚上自习滚乱谁敢发懒
[02:37.11]滚上自习滚节省油钱
[02:39.54]不想上自习
[02:41.89]不要上自习
[02:44.24]不许上自习
[02:46.58]不去上自习
[02:49.04]我想放假期
[02:51.38]我要放假期
[02:53.75]我会放假期
[02:56.22]我被放假期
[02:58.63](耳旁风工作室倾情奉献)
