[ti:点燃工业之火]
[ar:耳旁风工作室×第一工业联盟]
[al:第一工业联盟联动]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]点燃工业之火
[00:05.49]制作：耳旁风工作室×第一工业联盟
[00:11.11]专辑：第一工业联盟联动
[00:16.35]原曲：夜航星
[00:21.77](未经允许禁止转载)
[00:27.39]工业联盟
[00:30.41]诞生着闯过自然的选择
[00:35.66]发展辉煌
[00:38.84]立下誓言
[00:41.54]我们心紧密团结成共勉
[00:46.76]五大工业
[00:49.85]联合啊
[00:51.47]同心共筑
[00:53.76]奔向辉煌的日出
[00:57.92]踏上征途
[01:01.14]科技降临 无惧挑战
[01:05.45]向宇宙远渡
[01:12.54]点燃星
[01:13.98]点燃洒下工业联盟的光明
[01:20.24]科技发展
[01:23.43]让第一
[01:25.05]工业联盟团结我们的初心
[01:31.48]科技创新
[01:34.48]点燃星
[01:36.24]点燃洒下工业联盟的光明
[01:42.67]发展之路
[01:45.76]让我们
[01:47.36]联手走向那繁荣的世界
[01:57.34](耳旁风工作室×第一工业联盟倾情奉献)
