[ti:物理教师赞歌]
[ar:耳旁风工作室]
[al:教师节]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]物理教师赞歌
[00:03.53]制作：耳旁风工作室
[00:06.34]专辑：教师节
[00:09.51]原曲：小苹果
[00:13.03](未经允许禁止转载)
[00:17.85]我讲课被分你班
[00:19.91]物理课上同学看
[00:21.83]两年师缘从此结下
[00:25.59]各种知识讲给你
[00:27.54]各种好题送给你
[00:29.31]只为你分数提高成绩
[00:33.12]变成蜡烛燃烧自己 只为照亮你
[00:37.03]把我一切都献给你 只要你欢喜
[00:40.87]变成甘露挥洒自己 只为滋润你
[00:44.72]竭尽全力讲授给你
[00:48.65]你是我的二呀二皮脸
[00:52.46]怎么打你都不嫌多
[00:55.95]红红的小脸就是被我打成
[01:00.08]点亮我生命的火火火火火火
[01:04.03]你是我的二呀二皮脸
[01:07.86]就像天边最美的云朵
[01:11.14]夏天又来到了 花开满山坡
[01:15.34]种下希望就会收获
[01:19.17](耳旁风工作室倾情奉献)
