[ti:生命华章]
[ar:耳旁风工作室]
[al:教师节]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]生命华章
[00:05.00]制作：耳旁风工作室
[00:10.00]专辑：教师节
[00:15.00]原曲：十年人间
[00:20.00](未经允许禁止转载)
[00:25.71]看 细胞核的真假
[00:29.54]看 有机无机变化
[00:32.89]观 细胞内部密像 膜壁之差
[00:39.21]看 蛋白核酸催化
[00:42.56]在 主动被动之间
[00:45.31]看 能量奇特转化 飞扬激荡
[00:50.99]那阳光叶绿体来转化
[00:54.89]呼吸的能量
[00:57.59]有丝分裂 前中后末之上
[01:03.48]看遗传减数分裂变化
[01:07.50]仍荡气回肠
[01:10.44]来不及讲 复制多跌宕
[01:16.57]有最精妙的表达
[01:20.10]承载着遗传密码
[01:23.08]突变基因的出现 不过寻常
[01:28.36]有最壮丽的进化
[01:31.73]自然选择的催化
[01:35.12]万千物种的奇观 你我共赏
[01:43.96] 
[01:55.25]看 稳态保持之上
[01:58.54]有神经调节帮忙
[02:02.12]有体液调节一旁
[02:05.63]共稳平衡
[02:08.17]看 三道防线之下
[02:10.97]有免疫调节阻挡
[02:13.84]纵 细菌病毒之强
[02:17.36]无处隐藏
[02:20.04]种群的数量变化激荡
[02:23.68]环境承载量
[02:26.50]垂直水平 初生次生繁忙
[02:32.38]有链网交错纵横复杂
[02:36.58]构生态系统
[02:39.20]还有物质能量循环忙
[02:45.73]有最先进的科技
[02:48.77]发酵工程历时长
[02:51.08]组织培养的玄妙 不过寻常
[02:57.61]精卵结合的瞬间
[03:00.69]生命活动的起点
[03:04.18]基因工程的进步 科技辉煌
[03:11.52](耳旁风工作室倾情奉献)
