[ti:生僻景]
[ar:耳旁风工作室×奇景协会]
[al:奇景大赏]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.18]生僻景
[00:04.13]制作：耳旁风工作室×奇景协会
[00:07.03]专辑：奇景大赏
[00:09.88]原曲：生僻字
[00:12.84](未经许可禁止转载)
[00:16.46]我们学校的奇景
[00:18.41]建造出来留下
[00:20.12]一百年的历史
[00:21.86]让同学都认识
[00:23.56]我们学校的奇景
[00:25.25]一室一馆都是故事
[00:30.90]探秘
[00:38.15]带着钥匙
[00:39.00]虔诚像道光
[00:40.63]探秘室道馆台梯网
[00:44.90]初探象形声意
[00:46.18]起名称
[00:47.46]先贤之厕无忧中心
[00:51.50]探 总配电室
[00:54.84]探 历史教室
[00:58.20]探 录播后台
[01:01.25]天台
[01:05.09]电子监控 力学实验
[01:06.77]道德讲堂 团体辅导
[01:08.56]航天科技 沙盘活动
[01:10.26]卫生隔离 米面宿舍
[01:12.33]视唱练耳 国际象棋
[01:13.92]食堂后厨 中楼梯底
[01:17.26]道
[01:18.74]天台 供电 电梯 幕后
[01:20.54]毛坯 台球 围墙 风筝
[01:22.28]南门值班 书法教室
[01:23.94]校史之馆 接待会议
[01:26.01]体育器材 防空隔离
[01:27.57]音像传播 领导午休
[01:31.98]我们学校的奇景
[01:33.66]建造出来留下
[01:35.45]一百年的历史
[01:37.14]让同学都认识
[01:38.93]我们学校的奇景
[01:40.62]一道一台都是故事
[01:45.68]现在全学校各处
[01:47.46]到处都有奇景
[01:49.11]奇景协会全部探秘
[01:51.50]载入史册
[01:52.56]我们学校的奇景
[01:54.28]一奇一景谱写成诗
[01:59.46]景
[02:03.46]
[02:17.39]力学实验 电子监控
[02:18.89]团体辅导 道德讲堂
[02:20.61]沙盘活动 航天科技
[02:22.19]米面宿舍 卫生隔离
[02:24.30]国际象棋 视唱练耳
[02:25.96]中楼梯底 食堂后厨
[02:29.32]道
[02:30.74]供电 天台 幕后 电梯
[02:32.52]台球 毛坯 风筝 围墙
[02:34.17]书法教室 南门值班
[02:35.99]接待会议 校史之馆
[02:37.92]防空隔离 体育器材
[02:39.68]领导午休 音像传播
[02:43.93]我们学校的奇景
[02:45.73]建造出来留下
[02:47.40]一百年的历史
[02:49.18]让同学都认识
[02:50.93]我们学校的奇景
[02:52.70]一梯一网都是故事
[02:57.70]现在全学校各处
[02:59.51]到处都有奇景
[03:01.20]奇景协会全部探秘
[03:03.57]载入史册
[03:04.69]我们学校的奇景
[03:06.40]一奇一景谱写成诗
[03:11.09]奇景协会
[03:12.79]发现探秘起名
[03:17.90]无人踏足
[03:19.58]成之于奇故奇景
[03:25.77](耳旁风工作室倾情奉献)
