[ti:白垩纪明月]
[ar:耳旁风工作室]
[al:第一工业联盟联动]
[au:耳旁风工作室]
[by:耳旁风工作室]
 
[00:00.00]白垩纪明月
[00:12.00]制作：耳旁风工作室
[00:24.00]专辑：第一工业联盟联动
[00:36.00]原曲：Bad Apple!!
[00:48.00](未经允许禁止转载)
[00:56.00]生物老师走进了课堂
[00:58.24]看到成绩被吓了一跳
[01:00.37]这些学生比恐龙还难教
[01:02.59]冲出教室进入开天殿
[01:05.15]壁画秘密生物笔记上
[01:07.35]重现那白垩纪
[01:09.38]明月高照光注入笔记
[01:12.07]五座灯塔的辉光闪耀
[01:14.32]AGCT长卷恐龙再生
[01:16.50]工业联盟必须要阻止
[01:19.02]白垩纪明月计划启动
[01:21.24]抢夺灯塔之钥
[01:23.40]白垩纪明月
[01:24.73]五大先进的工业
[01:26.47]五座灯塔的刻写
[01:28.20]五把钥匙的忐忑
[01:29.97]在风炫唐门工业
[01:31.70]锁匠技艺的体现
[01:33.43]首都唐门的保险
[01:35.13]唐门之钥被复刻
[01:36.90]华东武装西京来
[01:38.62]马拉松攻擂比赛
[01:40.40]生物研究必击败
[01:42.19]西京之钥归属改
[01:43.95]风云城电力故障
[01:45.66]一枪射百步穿杨
[01:47.40]U盘插在机子上
[01:49.11]风云之钥数据宕
[01:50.79]长安龙市守卫强
[01:52.60]全民皆兵不可挡
[01:54.49]自然科学背叛帮
[01:56.07]长安龙钥只能丧
[01:57.88]星渊城即将沦陷
[01:59.57]蓝光防御系统建
[02:01.27]四塔激光形如剑
[02:03.03]星渊之钥落敌前
[02:04.78]冲入帝都开天殿
[02:06.49]五把钥匙的奉献
[02:08.20]生物笔记插石间
[02:09.98]白垩纪即将复现
[02:11.69]五把传说级枪械
[02:13.54]攻击灯塔再无坚
[02:15.21]生物笔记燃成片
[02:17.01]世界重归和平年
[02:20.00](耳旁风工作室倾情奉献)
