[ti:盘中餐]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]盘中餐
[00:00.30]制作：耳旁风工作室
[00:00.80]专辑：自由情报部联动计划
[00:01.30]原曲：镜中渊
[00:01.70](未经允许禁止转载)
[00:02.00]那是
[00:03.37]谁自习梦游啊
[00:05.30]撞上了吴正啊
[00:07.34]口水哈喇流得满地呀
[00:11.01]满一监是罪啊
[00:13.16]先军被解雇了
[00:15.03]良心被践踏
[00:18.31]贤付说了真话假话
[00:21.53]食堂的饭宁愿过期也不给加
[00:26.69]视察时领导看
[00:28.86]还要装作优雅
[00:30.84]我在咬牙
[00:34.60]不过期的营养套餐
[00:39.10]下顿热热还能再加
[00:43.15]肉块配点鹌鹑卤蛋
[00:45.72]当卤肉饭啊
[00:50.78]特色拌饭没可拌的
[00:54.70]捡鸡煲饭土豆丝加
[00:58.86]拿点麦诺玉米杯啊
[01:01.80]卖十三块钱啊
[01:05.57]那是
[01:06.61]谁不让外包啊
[01:08.92]工资又不给呀
[01:10.91]没钱请不起会做饭的
[01:14.54]哪天吃中毒了
[01:16.75]送到了医院了
[01:18.87]又要追责啦
[01:21.75]食堂加减粥桶粥勺
[01:25.07]桶里的粥再怎么捞也没米啊
[01:29.93]新旧大小的碗
[01:32.15]被摞得像座塔
[01:34.31]何时倒下
[01:53.51]会做饭的不让做饭
[01:57.57]不会做的让他瞎做
[02:01.47]还说这样可以防疫
[02:04.27]形式主义啊
[02:08.72]只剩
[02:09.77]小卖部正常了
[02:11.75]面包饮料卖啊
[02:13.65]烤肠奶茶还是现做的
[02:17.66]当年下通知了
[02:19.75]卖部被叫停了
[02:21.59]义正言辞啊
[02:25.02]才过不到半年六月
[02:28.26]不但开张比以前开越来越大
[02:33.02]不但饮料现做
[02:35.38]肠还是现场烤
[02:37.41]真打脸啊
[02:41.30]教育局是好心的
[02:43.49]想让我们健康啊
[02:45.81]没有油腻没有病毒
[02:48.54]可最后反到头来
[02:50.94]我们吃得更烂了
[02:52.86]这听起来多么可笑
[02:55.50](耳旁风工作室倾情奉献)
