[ti:管你]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]管你
[00:03.00]制作：耳旁风工作室
[00:06.00]专辑：自由情报部联动计划
[00:09.00]原曲：爱你
[00:12.00](未经允许禁止转载)
[00:40.40]如果你突然打了个哈欠
[00:42.74]那一定就是正在自习
[00:45.03]如果晚修被手机拍醒
[00:47.44]啊那是因为领导闲
[00:49.74]常常想你的自习
[00:52.24]是不是别有用心
[00:55.01]明明很想相信
[00:57.20]却又忍不住怀疑
[01:00.00]在你的心里
[01:02.10]分是否就是唯一
[01:04.69]爱就是自习常烦着你
[01:08.85]哦卑鄙自习少上一点
[01:11.77]快乐就多来一点
[01:14.38]作业少一点点
[01:16.64]让我能真的看见
[01:18.82]拜托
[01:19.56]少上一点
[01:21.24]想离监不只一天
[01:23.79]少一点
[01:25.06]让我心甘情愿
[01:27.33]爱你
[01:30.36](耳旁风工作室倾情奉献)
