[ti:终结吧！暑假自习]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]终结吧！暑假自习
[00:02.00]制作：耳旁风工作室
[00:04.00]专辑：自由情报部联动计划
[00:06.00]原曲：达拉崩吧
[00:08.00](未经许可禁止转载)
[00:10.14]二零二一暑假
[00:12.14]自习突然出现
[00:14.17]带来痛苦带走了假期
[00:16.60]要上二十天
[00:18.16]学生十分抱怨
[00:20.16]学校谁最勇敢
[00:22.23]一位同学赶来大声喊
[00:25.45]我要写出举报的信
[00:28.22]搜集许多证据
[00:30.17]请自然规律助阵
[00:31.96]让自习消失到天边
[00:33.98]同学十分高兴
[00:36.15]忙问他的姓名
[00:38.13]那人他想了想
[00:39.95]他说同学我叫
[00:41.93]伸张正义见义勇为自习终结者
[00:45.26]再说一次 伸张正义见义勇为自习终结者
[00:49.42]是不是 伸张正义见义勇为自习终结者
[00:53.31]对对 伸张正义见义勇为自习终结者
[01:13.69]英雄想方设法
[01:16.09]拿上最好纸笔
[01:18.11]带着同学的希望
[01:20.13]从学校里出发
[01:21.98]战胜领导来袭
[01:24.13]获得一堆证据
[01:26.08]无数伤痛见证
[01:27.98]他不曾放弃
[01:30.15]偏远衡水中学
[01:32.09]也在疯狂自习
[01:34.17]一路被批被骂
[01:35.91]不屈反抗资本业绩
[01:37.92]找到了教育部
[01:40.04]举报那可怕自习
[01:42.08]英雄拿出纸笔
[01:44.13]领导说
[01:45.28]我让 天天自习没日没夜为了升学率
[01:49.23]就要举办 全国各地时间暑假强迫的自习
[01:53.11]是不是 为了业绩为了招生为了升学率
[01:57.15]不对是 自愿开放绝不强迫自由的自习
[02:17.23]于是 伸张正义见义勇为自习终结者
[02:21.26]投递 真实准确清楚明了自习举报信
[02:25.13]然后 就想业绩为了招生万恶的领导
[02:29.22]批评 伸张正义见义勇为自习终结者
[02:33.25]最后 高高在上统括全局无敌教育部
[02:37.17]它处罚了 占用暑假强迫自习的所有学校
[02:41.28]发出了 禁止所有学校自习强制性公文
[02:45.04]营造了 暑假自由没有自习舒适的环境
[02:49.07]同学听说 伸张正义见义勇为自习终结者
[02:53.04]他成功了 自习取消放归自由学生大欢庆
[02:57.23]就把 伸张正义见义勇为自习终结者
[03:01.16]奉为 学生的王自习的敌同学救世主
[03:05.17]啦啦 强迫自习再也没有
[03:07.80]学生们终于自由
[03:09.67]他们游戏聚会欢乐
[03:11.76]也在劳逸结合成长
[03:13.73]没有自习也能考好
[03:15.79]内卷终于结束了
[03:17.82]希望自习不要再来
[03:19.75]我不想再去上
[03:21.47](耳旁风工作室倾情奉献)
