[ti:网线均当狱长]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]网线均当狱长
[00:04.71]制作：耳旁风工作室
[00:07.88]专辑：自由情报部联动计划
[00:10.61]原曲：懒羊羊当大厨
[00:13.36](未经允许禁止转载)
[00:16.19]强迫的自习上上上
[00:19.35]奇景的风光棒棒棒
[00:22.43]梦想的假期不给放
[00:25.42]网线均当监狱长
[00:28.44]雪怪的怒吼
[00:30.06]贤辉的嚷
[00:31.57]电梯的臭味
[00:33.03]教室的脏
[00:34.50]不强迫自习是梦想
[00:37.36]照耀着成长
[00:40.38]先军的厕所蹲坑换
[00:43.49]一起都来上
[00:46.64]限速的节奏不能断
[00:49.50]在这大操场
[00:51.88]我们强迫强迫强迫
[00:54.21]被困在班
[00:55.76]无聊的时光
[00:58.02]我们嘻哈嘻哈嘻哈
[01:00.36]探秘奇观
[01:01.84]在这一监狱
[01:04.15]我们限速限速限速
[01:06.43]阻止跑操
[01:08.01]靠限速小组
[01:10.25]狱长招生招生招生
[01:12.60]不断的赚
[01:14.07]你给我下岗
[01:17.00]
[01:24.55]狱长网线均
[01:26.16]狱长网线均
[01:27.64]狱长网线均
[01:29.81](耳旁风工作室倾情奉献)
