[ti:自习劈观]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]自习劈观
[00:02.54]可叹——
[00:09.45]青岛一中上自习
[00:20.42]痴人痴愿升学率
[00:30.42]只因那教局不管定祸殃
[00:41.24]若非省厅拦截人皆命丧
[00:52.00] 
[00:58.15]自由渺茫强迫涛
[01:03.36]反馈应付又算了
[01:08.39]一周七天关六天
[01:13.38]假期时间遥
[01:18.51]改革不见改高中
[01:23.53]纸规不惜校资本
[01:28.56]因果红尘渺渺
[01:32.95]烟消——
[01:37.51] 
[01:37.76]自习劈观到这里本该接近尾声
[01:41.51]但今日，我再添一笔
[01:45.78]唱与诸位听——
[01:48.06] 
[01:48.80]强迫未必局不管
[01:53.86]自有国法和省规
[01:58.98]部长一令厅长从
[02:04.16]直指自习洗海清
[02:17.00](耳旁风工作室倾情奉献)
[02:20.00]制作：耳旁风工作室
[02:23.00]专辑：自由情报部联动计划
[02:26.00]原曲：神女劈观
[02:29.00](未经允许禁止转载)
