[ti:自习叹]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]自习叹
[00:03.00]制作：耳旁风工作室
[00:06.00]专辑：自由情报部联动计划
[00:09.00]原曲：虞兮叹
[00:12.00]简介：多少学生因为自习，没有时间停下脚步看一看人生旅途的美丽，本曲讲述了一个勇士带领全体学生反抗自习的美丽故事
[00:22.00]相关曲目：终结吧！暑假自习
[00:26.00](未经许可禁止转载)
[00:30.00]晚修自习几时散
[00:32.66]值班领导几变换
[00:35.34]强忍多少自习换一声长叹
[00:40.59]谁曾逃学踏过了南关
[00:43.83]毅然举报不返
[00:45.95]终究打破天下风轻云淡
[00:51.78]一纸举报动天下
[00:54.52]到了落实却为难
[00:57.67]一声 自习 自习 泪眼已潸然
[01:03.07]与君苦度这自习冷暖
[01:06.57]一中彻夜自习不间断
[01:09.61]没事拍照进班  日夜监管
[01:14.87]垓下一曲离乱  楚歌声四方
[01:20.96]含恨  烧卷  断笔  把枪指校长
[01:26.57]如舍自习无常  硝烟又何妨
[01:32.42]自习消去之处便是荣光
[02:00.14]解放自习救天下
[02:03.54]对峙万校不畏难
[02:06.79]一声 自习 自习 泪眼已潸然
[02:12.11]踏破衡水中自习难关
[02:15.61]捷传万校自习将中断
[02:18.53]夜里挑灯看书  不存人间
[02:23.74]世间一曲离乱  楚歌声四方
[02:29.25]只见  星火  燎原  令全球解放
[02:34.89]重重领导设防  再难又何妨
[02:40.72]谁能抵挡不自习曙光
[02:46.59]纵然历史纷纭  折断了月光
[02:52.45]那年  那月  那日  也不曾遗忘
[02:58.03]自习那段过往  感叹锁与上
[03:03.78]与你携手共寄山高水长
[03:11.85](耳旁风工作室倾情奉献)
