[ti:自习武德]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]自习武德
[00:10.16]制作：耳旁风工作室
[00:20.35]专辑：自由情报部联动计划
[00:30.30]原曲：霍元甲
[00:40.51](未经允许禁止转载)
[00:51.04]呵
[00:51.56]假期几十天在教室上着
[00:53.95]强迫自习了什么冷笑着
[00:56.28]天下谁的假期又如何
[00:58.72]止强迫我崇尚自由
[01:00.90]我的
[01:01.84]假期无了
[01:03.08]却奈何徒增自习一个
[01:05.54]学校难测
[01:06.73]谁是自由
[01:07.97]谁争结束自习的资格
[01:10.39]校园里
[01:12.60]自习上过去
[01:15.28]抗争地勇气
[01:19.20]洗涤过的回忆
[01:22.28]我上自习
[01:24.73]骄傲地放假期
[01:29.97]上上上上上上上上
[01:32.14]上自习的套路理由灵活
[01:34.84]放放放放放放放放
[01:37.00]放假期的理想从未动摇
[01:39.73]逃逃逃逃逃逃逃逃
[01:42.03]逃离自习之处重获自由
[01:44.65]我我我我我我我我
[01:46.89]我们举报出手自习取消
[01:50.23]
[01:59.52]呵
[02:00.05]假期几十天在教室上着
[02:02.48]强迫自习了什么冷笑着
[02:04.90]天下谁的假期又如何
[02:07.23]止强迫我崇尚自由
[02:09.38]我的
[02:10.37]假期无了
[02:11.55]却奈何徒增自习一个
[02:13.91]学校难测
[02:15.15]谁是自由
[02:16.48]谁争结束自习的资格
[02:18.99]校园里
[02:21.08]自习上过去
[02:23.81]抗争地勇气
[02:27.74]洗涤过的回忆
[02:30.87]我上自习
[02:33.30]骄傲地放假期
[02:38.52]上上上上上上上上
[02:40.73]上自习的套路理由灵活
[02:43.38]放放放放放放放放
[02:45.60]放假期的理想从未动摇
[02:48.34]逃逃逃逃逃逃逃逃
[02:50.49]逃离自习之处重获自由
[02:53.34]我我我我我我我我
[02:55.48]我们举报出手自习取消
[02:59.15]
[03:27.57]上上上上上上上上
[03:29.62]上自习的套路理由灵活
[03:32.40]放放放放放放放放
[03:34.52]放假期的理想从未动摇
[03:37.24]逃逃逃逃逃逃逃逃
[03:39.37]逃离自习之处重获自由
[03:42.19]我我我我我我我我
[03:44.37]我们举报出手自习取消
[03:47.11]校园里
[03:49.24]自习上过去
[03:51.90]抗争地勇气
[03:55.94]洗涤过的回忆
[03:59.10]我上自习
[04:01.52]骄傲地放假期
[04:06.08]假期
[04:09.13](耳旁风工作室倾情奉献)
