[ti:自习了]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]自习了
[00:05.00]制作：耳旁风工作室
[00:10.00]专辑：自由情报部联动计划
[00:15.00]原曲：起风了
[00:20.00](未经允许禁止转载)
[00:26.00]每天早晨
[00:27.49]还没睡醒
[00:29.15]应着老师
[00:30.42]强迫的自习
[00:32.25]每天上课都被点名
[00:35.36]走神要挨骂
[00:38.39]不愿上这强迫自习
[00:41.76]仍无可避免
[00:44.12]而漫长的天
[00:45.68]依旧那么难
[00:47.30]何时得清闲
[00:49.78]从前初识这一监
[00:52.78]万般流连
[00:54.42]看着志愿
[00:56.07]似在眼前
[00:57.57]也甘愿赴汤蹈火
[00:59.37]去走它一遍
[01:02.78]如今走过这一监
[01:05.74]万般可怜
[01:07.59]高一二三
[01:09.30]全抄作业
[01:10.13]措不及防
[01:11.78]变成个二皮脸
[01:16.14]我曾难自拔于学校压榨
[01:20.40]也强迫于
[01:21.70]老师挨骂
[01:23.43]不得放假
[01:24.83]不做挣扎
[01:26.20]不得离家
[01:28.81]我曾将网课
[01:30.93]录屏作假
[01:32.61]也曾逃学
[01:34.28]通道回家
[01:35.65]心之所动
[01:37.47]且就自习去吧
[01:41.71]顶着风行走
[01:43.61]任老师管辖
[01:46.20](耳旁风工作室倾情奉献)
