[ti:自习潮汐]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.36]自习潮汐
[00:04.45]制作：耳旁风工作室
[00:09.07]专辑：自由情报部联动计划
[00:12.58]原曲：潮汐
[00:16.38](未经允许禁止转载)
[00:21.09]当一中迎来汹涌的自习
[00:23.67]我奔跑寻找假期的足迹
[00:26.17]夕阳下倒影强迫的学生
[00:28.68]可我却丢失寻觅假期
[00:31.35]你说过向往外界的神秘
[00:33.87]也憧憬我们遗失的假期
[00:36.41]分享给学校秘密
[00:39.59]强迫的自习
[00:42.31]举报投诉信
[00:44.91]假期的距离
[00:47.41]遥不可及
[00:50.00]消逝的快乐
[00:52.69]还剩下回忆
[00:55.11]假期的寻觅
[00:57.70]强迫自习
[01:00.18]学生忧郁
[01:03.02]星夜静谧
[01:05.48]自习叹息
[01:10.54]聆听监语
[01:13.22]自由不清
[01:15.90]若即若离
[01:23.00]当一中迎来汹涌的自习
[01:25.44]我奔跑寻找假期的足迹
[01:28.10]夕阳下倒影强迫的学生
[01:30.69]可我却丢失寻觅假期
[01:33.23]你说过向往外界的神秘
[01:35.81]也憧憬我们遗失的假期
[01:38.42]分享给学校秘密
[01:41.61]强迫的自习
[01:44.35]举报投诉信
[01:46.78]假期的距离
[01:49.42]遥不可及
[01:52.03]消逝的快乐
[01:54.56]还剩下回忆
[01:57.10]假期的寻觅
[01:59.67]强迫自习
[02:02.20]学生忧郁
[02:04.95]星夜静谧
[02:07.55]自习叹息
[02:12.63]聆听监语
[02:15.35]自由不清
[02:17.88]若即若离
[02:23.15]学生忧郁
[02:25.45]星夜静谧
[02:28.01]自习叹息
[02:33.40]聆听监语
[02:35.73]自由不清
[02:38.40]若即若离
[02:43.67](耳旁风工作室倾情奉献)
