[ti:自习画卷]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]自习画卷
[00:00.10]制作：耳旁风工作室
[00:00.20]专辑：自由情报部联动计划
[00:00.30]原曲：美人画卷
[00:00.40](未经允许禁止转载)
[00:00.50]一袭白上自习泪
[00:03.98]一桌椅旁上自习
[00:07.88]厌强迫 独假期 红眼眉
[00:15.93]回首不见校放假
[00:19.78]那举报信触了神
[00:23.87]春去秋来信件无人管
[00:32.24]强迫怎不经一天
[00:34.24]天天自习一两年
[00:36.33]一纸举报欲终结
[00:38.33]一自一习似疯狂
[00:40.38]自习要如何终结
[00:42.41]一年强迫为谁放假
[00:47.76]假期常伴自习
[00:51.84]领导已是无心
[00:55.83]自习画卷残留一丝痛苦叹强迫
[01:04.13]回忆自习三年
[01:08.21]叹自习未消
[01:12.01]几春几秋几段假期
[01:19.49]莫染强迫莫谙世混沌
[01:26.30](耳旁风工作室倾情奉献)
