[ti:芒种上自习]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]芒种上自习
[00:01.52]一上自习我就
[00:02.98]wu~
[00:04.76]空恨强迫久
[00:07.21]wu~
[00:09.56]烧去试卷埋假期
[00:13.67]制作：耳旁风工作室
[00:17.48]专辑：自由情报部联动计划
[00:21.68]原曲：芒种
[00:25.61](未经允许禁止转载)
[00:33.57]于法定的假期
[00:36.00]强迫下的自习
[00:38.35]是教育内卷的代价
[00:42.30]强迫沾上一中人的发
[00:45.58]他洒下手中牵挂
[00:49.36]上自习
[00:51.51]自由放假者
[00:54.50]不自习
[00:56.88]你眼中烟波滴落一滴墨
[00:59.84]啊~
[01:01.82]校长说
[01:03.87]放下假期
[01:06.53]你怎能波澜不惊去学校
[01:10.62]一上自习
[01:11.68]我就
[01:12.46]wu~
[01:14.33]恨举报信总是无用功
[01:16.66]wu~
[01:19.01]校长书记指派校中查
[01:21.54]wu~
[01:23.92]举报无用再上自习久
[01:26.36]wu~
[01:29.92]谓我何求
[01:31.47](耳旁风工作室倾情奉献)
