[ti:赤自习]
[ar:耳旁风工作室]
[al:自由情报部联动计划]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]赤自习
[00:06.50]制作：耳旁风工作室
[00:11.86]专辑：自由情报部联动计划
[00:18.69]原曲：赤伶
[00:24.47](未经许可禁止转载)
[00:32.57]门一关自习强迫
[00:38.10]一年上七十天关住我
[00:45.33]笔开合呐喊响又默
[00:51.10]一中人被困着凭谁说
[00:57.68]惯将喜怒哀乐都融入强迫
[01:02.81]学校终结又如何
[01:06.18]自习休假皆我
[01:10.49]乱世校长忍看学生燃山河
[01:15.88]位卑未忘举报信
[01:19.10]哪怕无人处理
[01:23.10]一中人上着强迫的自习
[01:29.57]二中人放着漫长的假期
[01:36.08]规定难落实
[01:38.90]抗争须以血来和
[01:42.82]自习起自习落谁是客
[01:50.52]
[02:19.65]门一关自习强迫
[02:25.11]一年上七十天关住我
[02:32.33]笔开合呐喊响又默
[02:38.03]一中人被困着凭谁说
[02:44.71]惯将喜怒哀乐都藏入强迫
[02:49.96]学校终结又如何
[02:53.34]自习休假皆我
[02:57.57]乱世校长忍看学生燃山河
[03:02.93]位卑未忘举报信
[03:06.15]哪怕无人处理
[03:10.23]一中人上着强迫的自习
[03:16.64]二中人放着漫长的假期
[03:23.14]规定难落实
[03:25.93]抗争须以血来和
[03:29.98]自习起自习落谁是客
[03:39.33]你校上罢我校上
[03:45.86]莫嘲无人管莫笑人荒唐
[03:52.32]也曾问强迫也曾铿锵叹举报
[03:59.08]道自习道假期怎思量
[04:07.32]道自习
[04:10.59]道假期
[04:14.06]费思量
[04:19.21](耳旁风工作室倾情奉献)
