[ti:踏电梯]
[ar:耳旁风工作室]
[al:奇景大赏]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]踏电梯
[00:04.36]制作：耳旁风工作室
[00:08.02]专辑：奇景大赏
[00:12.28]原曲：踏雪
[00:16.36](未经许可禁止转载)
[00:19.78]电梯开
[00:20.61]踏破云烟
[00:22.61]六个楼层之间
[00:24.80]炼金打铁
[00:26.19]铸半年造钥匙
[00:28.78]且看我钥匙开启
[00:31.67]敢教大爷莫开梯
[00:38.03]电梯起
[00:38.88]穿过楼层
[00:40.75]锋芒划过天台
[00:43.14]电梯井里
[00:44.44]人不见梯内光
[00:47.02]且随我钥匙开梯
[00:49.96]节省学生ATP
[00:56.37]出这电梯楼层横渡
[00:58.35]登六楼劈云斩雾
[00:59.59]义无反顾地挑一条坐电梯的路
[01:01.96]就算遍布着锁芯
[01:03.43]也不在拥挤的楼梯里
[01:04.94]一梯开开闭闭
[01:05.94]莫等电梯去了再来
[01:07.48]造一梯三年五载
[01:08.48]此去是电梯是六楼
[01:09.70]我绝不爬楼
[01:10.93]宝剑锋从磨砺出
[01:11.78]而梅花香自苦寒来
[01:13.00]钥匙开梯
[01:13.73]是希望命运不会被篡改
[01:15.49]在辛苦中磨砺
[01:16.62]电梯会得以
[01:17.82]随年月变锋利
[01:19.08]学生的洗礼
[01:20.31]黯然了日月星辰
[01:21.40]用坚韧的心声
[01:22.45]誓要征服那台卓越的电梯
[01:24.71]望前路上楼六层
[01:27.11]开启这自由电梯
[01:29.43]且听上行风声
[01:31.31]敢昂首纵身一坐而起
[01:34.12]电梯来
[01:35.00]楼到无边
[01:36.04]天台顶
[01:38.68]乘梯行
[01:39.43]梯上天台
[01:40.62]我为巅
[01:43.22]电梯上行要多少电力
[01:45.47]电梯下行要多少拦截
[01:47.35]此去不忘来时归路
[01:48.45]电梯坐满了学生
[01:49.70]莫踌躇
[01:51.10]电梯开
[01:51.98]踏破云烟
[01:53.99]六个楼层之间
[01:56.32]炼金打铁
[01:57.68]铸半年造钥匙
[02:00.24]且看我钥匙开启
[02:03.19]敢教大爷莫开梯
[02:09.49]电梯起
[02:10.28]穿过楼层
[02:12.27]锋芒划过天台
[02:14.56]电梯井里
[02:15.91]人不见梯内光
[02:18.44]且随我钥匙开梯
[02:21.36]节省学生ATP
[02:27.80]上行若惊鸿
[02:30.40]下行如游龙
[02:33.50]我无暇顾及沿途一心乘梯
[02:38.12]踏入电梯内部
[02:39.75]钥匙开梯对自习对峙的梯
[02:42.60]临六层履薄冰
[02:44.98]登天台逾越长空
[02:46.94]电梯开
[02:47.49]踏破云烟
[02:48.86]六个楼层之间
[02:51.18]炼金打铁
[02:52.56]铸半年造钥匙
[02:54.98]且看我钥匙开启
[02:58.08]敢教大爷莫开梯
[03:04.38]电梯起
[03:05.16]穿过楼层
[03:07.04]锋芒划过天台
[03:09.49]电梯井里
[03:10.80]人不见梯内光
[03:13.41]且随我钥匙开梯
[03:16.32]节省学生ATP
[03:22.82](耳旁风工作室倾情奉献)
