[ti:限速吧！骄傲的少年]
[ar:耳旁风工作室]
[al:限速小组集结号]
[au:耳旁风工作室]
[by:耳旁风工作室]

[00:00.00]限速吧！骄傲的少年
[00:02.75]——2022限速节主题曲(重制版)
[00:05.50]制作：耳旁风工作室
[00:08.25]专辑：限速小组集结号
[00:11.00]策划：限速小组组长
[00:13.75]作词：限速小组组长及部分组员
[00:16.50]原曲：奔跑吧！骄傲的少年
[00:19.25](未经允许禁止转载)
[00:22.00]在一开始
[00:23.64]我曾经认为
[00:26.70]一个课间
[00:29.14]跑操绝不会太累
[00:33.11]十年之后
[00:35.08]终于才明白
[00:38.06]只要课间跑操
[00:40.95]就必须要限速
[00:44.50]转眼间
[00:47.67]一切都已改变
[00:50.87]新的操场新的限速
[00:53.24]就在眼前
[00:56.32]跑过操也受伤或流血
[01:02.15]为了跑操别再疯狂一起限速
[01:07.66]限速吧
[01:09.81]骄傲的少年
[01:13.06]限速的心里面是不想要跑操
[01:18.84]限速吧
[01:21.16]沸腾的热血
[01:24.89]限速的歌
[01:26.50]我要再唱一遍
[01:54.27]操场太大
[01:58.31]让人不敢跑
[02:01.10]就算雾霾不大
[02:04.30]也不想动弹
[02:07.46]无人在意
[02:09.86]依旧在期待
[02:13.16]限速后的世界
[02:15.01]它是那样的精彩
[02:19.08]操场之大
[02:22.08]一望不到尽头
[02:25.25]新的限速新的制度
[02:27.78]就在眼前
[02:30.62]跑过操
[02:33.34]也流过了眼泪
[02:36.76]为了跑操
[02:37.86]别在疯狂一起限速
[02:42.49]限速吧
[02:44.25]痛苦的少年
[02:47.34]向往的心里面
[02:50.03]是不想再跑操
[02:53.42]限速吧
[02:55.59]别在被压迫
[02:59.13]自由的歌
[03:01.03]我要再唱一遍
[03:05.27]如今我整装待发
[03:07.17]准备好限速
[03:08.71]学会坚强的面对
[03:10.13]跑操的真相
[03:11.48]限速和超速不是用速度去衡量
[03:14.38]压迫和强制
[03:15.33]只会让我变得更强
[03:17.12]经受过屈辱和嘲笑
[03:18.94]那又怎样
[03:20.25]限速的使命
[03:21.14]仍然背负在我身上
[03:23.05]限速的旋律
[03:24.03]多么自由而奔放
[03:25.80]放飞你的心
[03:26.98]勇敢去限速
[03:28.21]限速吧
[03:29.80]每一个少年
[03:33.07]年轻的心里面
[03:35.85]是限速的信念
[03:38.95]勇敢啊
[03:41.25]寻找这感觉
[03:45.21]限速的歌
[03:46.72]一起再唱一遍
[03:50.29]加油吧
[03:52.66]限速的队员
[03:55.95]我们的心里面
[03:58.63]是反抗的信念
[04:02.05]气死他
[04:04.28]把体育老师
[04:07.75]胜利的歌
[04:09.53]我要再唱一遍
[04:13.38](耳旁风工作室倾情奉献)
