[ti:集结吧！限速小组]
[ar:限速小组组长]
[al:限速小组集结号]
[au:限速小组组长]
[by:限速小组组长]

[00:00.00]集结吧！限速小组——2022重制版
[00:02.85]制作：限速小组组长
[00:05.70]专辑：限速小组集结号
[00:08.55]原曲：巴啦啦小魔仙主题曲
[00:11.40](未经允许禁止转载)
[00:14.33]地球有个怪学校
[00:17.39]一到课间就跑操
[00:20.74]每次跑操不让变道
[00:23.60]把我们累的不得了
[00:27.00]限速小组真的奇妙
[00:30.44]一旦限速没人能跑
[00:33.87]把体育老师气的尖叫
[00:39.80]限速吧别再跑
[00:41.29]让速度别再飘
[00:42.94]别让跑操变成舞蹈
[00:46.14]限出你的心跳
[00:47.89]跑操不能感冒
[00:49.48]否则就没法期末考
[00:54.47]集结吧限速吧
[00:56.31]限出你的闪耀
[00:57.69]冲破那加速的云霄
[01:01.11]集结吧限速吧
[01:02.64]限出你的骄傲
[01:04.10]让校园多一份美好
[01:08.02]限速小组真好
[01:09.36]化解同学烦恼
[01:11.12]限速小组真好
[01:12.73]书写限速新奇妙
[01:16.86]
